<html lang="en">
<head>
    <title>Canvas Editor</title>

    <!-- Latest compiled and minified CSS -->
    <!-- <link async rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <link async rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css">
    <!-- Google Fonts -->

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link async rel="stylesheet" type="text/css" href="css/game.css">

    <!-- Latest compiled and minified JavaScript -->
    <!-- jQuery JS -->
    <!-- <script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script async src="js/vendor/jquery.min.js" type="text/javascript"></script>
    <!-- Bootsrap JS -->
    <!-- <script async src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
    <script src="js/vendor/bootstrap.min.js" type="text/javascript"></script> 

    <script async src="https://togetherjs.com/togetherjs-min.js"></script>

</head>
<body>
    <div class="container editor-container">

        <div class="row editor-main-menu">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Canvas Editor</a>
                    </div>
            
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav navbar-right" id = "nav-main-right">
                            <li><button id = "btnPublish" class="btn btn-default" style="margin-top: 10px;">Publish Now <i class="fa fa-chevron-right"></i></button></li>
                            <li><button id = "btnShare" class="btn btn-default" style="margin-top: 10px;"> Share <i class="fa fa-share-alt"></i> </button></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </nav>
        </div>

        <div class="row" style="margin-bottom: 10px;">
            <div class="col-md-12 col-lg-12">
                <ul class="nav nav-pills">
                    <li>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-bars"></i> File <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a id = "btnOpen" href="#">Open</a></li>
                                <li><a id = "btnSave" href="#">Save</a></li>
                                <li><a id = "btnQuit" href="#">Quit</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><button id = "btnUndo" class="btn btn-default"> <i class="fa fa-undo"></i> Undo</a></li>
                    <li><button id = "btnRedo" class="btn btn-default"><i class="fa fa-redo"></i> Redo</a></li>
                    <li><div class="col-md-2"></div></li>
                    <li><button id = "btnTxtBox" class="btn btn-default"> <i class="fa fa-textbox"></i> TextBox</a></li>
                    <li><button id = "btnImage" class="btn btn-default"><i class="fa fa-image"></i> Image</a></li>
                    <li><button id = "btnVideo" class="btn btn-default"><i class="fa fa-video"></i> Video</a></li>
                    <li><button onclick="TogetherJS(this); return false;" class="btn btn-primary">Start Collaborating</button></li>
                </ul>
            </div>
        </div>

        <div class="col-md-12 editor-main">
            <div class="col-md-9 editor-canvas">
                <!-- <canvas id="canvas" style="width: 100%; height:100%;"></canvas> -->
            </div>
            <div class="col-md-3 editor-side-menu">
                <div class="row">
                    
                </div>
            </div>
        </div>

    </div>
    <!-- Custom JS -->
    <script async type="text/javascript" src="build/bundle.js"></script>
</body>
</html>